<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Diri | Nafilafayza</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <h1 class="logo">POTOFORLIO</h1>

            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="profil.html">Profil</a></li>
                <li><a href="portofolio.html">Portofolio</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main class="hero">
        <div class="hero-text">
            <p class="hello">perkenalkan saya nafilafayza marine cinta maharani</p>
            <h2>Nafilafayza</h2>
            <h3>Siswi SMKN 2 Balikpapan</span></h3>

            <p>
                Selamat datang di website profil diri saya!
                saya adalah seorang pelajar yang tertarik dengan
                teknologi, desain, dan website development
            </p>

            <div class="buttons">
                <a href="profil.html" class="btn">Tentang Saya</a>
                <a href="portofolio.html" class="btn-outline">Lihat Portofolio</a>
            </div>
        </div>

        <div class="hero-image">
            <div class="circle">
                <img src="\images\foto_profile.jpg" alt="Foto Profil">
            </div>
            <div class="heart">♡</di
            <div class="sparkle">✦</di>
        </div>
    </main>

    <footer>
        <p>© 2026 copyrights</p>
    </footer>

</body>
</html>
